{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "keyWidth": 12
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyWidth": 12
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyWidth": 12
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyWidth": 12
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyWidth": 12
    },
    {
      "type": "display",
      "key": "Screen",
      "keyWidth": 12,
      "format": "{1}x{2} @ {3} Hz"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyWidth": 12
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyWidth": 12
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyWidth": 12
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyWidth": 12
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyWidth": 12
    },
    "break",
    "colors"
  ]
}
